# zisplay

./: README.md
OMG/app/: build.gradle
Zisplay-1/.svn/: wc.db
Zisplay-1/app/: build.gradle
Zisplay/app/: build.gradle  fabric.properties  manifest-merger-release-report.txt
Zisplay/app/src/main/: AndroidManifest.xml
Zisplay/app/src/main/assets/: crashlytics-build.properties
Zisplay/app/src/main/java/vun/zisplay/activity/: ConversastionList.java  InviteBySMS.java  MainActivity.java  MapsActivity.java  NewProductActivity.java  PaymentView.java  RegistrationActivity.java  UserProfile.java  UserRegistrationActivity.java
Zisplay/app/src/main/java/vun/zisplay/managers/: LocalData.java
Zisplay/app/src/main/java/vun/zisplay/models/: Follower.java  Merchant.java  MessageList.java  Product.java  ProductLikes.java  User.java
Zisplay/app/src/main/java/vun/zisplay/network/: OMGServices.java
Zisplay/app/src/main/java/vun/zisplay/utils/: AppConstants.java
Zisplay/app/src/main/res/layout/: activity_catalog.xml  activity_chat_history.xml  activity_dashbaord.xml  activity_invite_followers.xml  activity_login.xml  activity_loved_product_list.xml  activity_main.xml  activity_maps.xml  activity_merchant_profile.xml  activity_payment_list.xml  activity_settings.xml  activity_sharingoption_detail.xml  activity_sharingoption_list.xml  activity_user_profile.xml  activity_zisplay_base.xml  chat_layout.xml  fragment_sharingoption_detail.xml
Zisplay/app/src/main/res/layout-sw600dp/: activity_sharingoption_list.xml
Zisplay/app/src/main/res/menu/: menu_conversastion_list.xml  menu_dashbaord.xml  menu_loved_product_list.xml  menu_new_product.xml  menu_payment_list.xml  menu_product_edit.xml
Zisplay/app/src/main/res/xml/: pref_headers.xml
Zisplaymerchant/.svn/: wc.db
Zisplaymerchant/app/: build.gradle  (+1 more)
(+148 files in other folders)
