<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@color/pure_white"
        android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bullet"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/image"

        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/OTP_text"
        android:textSize="16dp"
        android:textColor="#9ca3ae"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textColor="#9ca3ae"
        android:background="#f6fbff"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/dialogButtonOK"
        />



    </LinearLayout>
