<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.Toolbar
        android:minHeight="?attr/actionBarSize"
        android:background="#fcfcfc"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_margin="16dp"
            android:id="@+id/navigationBack"
            android:onClick="goBack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:gravity="center_vertical"
            android:textColor="@color/catalogProductTextColor"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:id="@+id/headerTitle"



            />
    </android.support.v7.widget.Toolbar>




